<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Olá, eu sou o Samuel</title>
  <style>
    body {

      background-color: #666565;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .carta-container {
      background-color: #efe7dd;
      width: 800px;
      padding: 110px;
      border-radius: 30px;
      box-shadow: 0 80px 50px rgba(10, 84, 26, 0.2);
      display: flex;
      gap: 10px;
    }
    .foto-perfil {
      flex: 110;
    }

    .foto-perfil img {
      width: 140px;
      height: 160px;
      border-radius: 62%;
      object-fit: cover;
      border: 3px solid #23764b;
    }

    .texto-apresentacao {
      flex: 2;
    }

    .texto-apresentacao h1 {
      margin: 100;
      font-size: 100px;
      color: #1b2533;
    }

    .texto-apresentacao p {
      font-size: 116px;
      line-height: 2.0;
      color: #333;
      margin-top: 10px;
    }

    .assinatura {
      margin-top: 20px;
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="carta-container">
    <div class="foto-perfil">
      <img src="fotos samu.jpg" alt="Sua Foto de Perfil">
    </div>
    <div class="">
      <h1>Olá!</h1>
      <h1>Eu sou o Samuel</h1>
      <p>
        Tenho 19 anos, e atualmente trabalho com vendas em uma loja de material de construção.<br><br>
        Estou estudando Análise e Desenvolvimento de Sistemas. Faço Curso de TI, e Curso HTML com o professor Vitor
      <div class="">
      </div>
    </div>
  </div>
</body>
</html>
